<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9318d6ec4e34419e8cd85cfb464736d2" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaNetModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetModel.AspNetUser" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetModel.Client" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetModel.ClientsAspNetUser" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetModel.Ingredient" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetModel.Order" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetModel.PizzaIngredient" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetModel.PizzaOrder" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetModel.Pizza" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetModel.Size" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="PizzaNetModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetModel.FK__ClientsAs__IdAsp__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetModel.FK__ClientsAs__IDCli__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetModel.FK__Orders__IDClient__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetModel.FK__PizzaIngr__IDIng__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetModel.FK__PizzaOrde__IDOrd__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetModel.FK__PizzaIngr__IDPiz__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetModel.FK__PizzaOrde__IDPiz__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetModel.FK__PizzaOrde__IDSiz__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>