<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="794d1b5193c64c54902707d5656fc572" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaNetDbModel.Client" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDbModel.Employee" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDbModel.Ingridient" Width="1.5" PointX="0.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDbModel.Order" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDbModel.Pizza" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDbModel.Pizza_Ingridients" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDbModel.Pizza_Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDbModel.Position" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDbModel.Size" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PizzaNetDbModel.FK__Orders__ID_Cli__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDbModel.FK__Employee__ID_Pos__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDbModel.FK__Orders__ID_Emplo__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDbModel.FK__Pizza_Ing__ID_In__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDbModel.FK__Pizza_Ord__ID_Or__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDbModel.FK__Pizza_Ing__ID_Pi__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDbModel.FK__Pizza_Ord__ID_Pi__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDbModel.FK__Pizza_Ord__ID_Si__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>