<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7df44f9378f40f19db3fc4fbaad24ac" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaNetDatabase.Client" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabase.Ingredient" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabase.Order" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabase.PizzaIngredient" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabase.PizzaOrder" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabase.Pizza" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabase.Size" Width="1.5" PointX="6.375" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="PizzaNetDatabase.FK__Orders__IDClient__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabase.FK__PizzaIngr__IDIng__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabase.FK__PizzaOrde__IDOrd__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabase.FK__PizzaIngr__IDPiz__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabase.FK__PizzaOrde__IDPiz__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabase.FK__PizzaOrde__IDSiz__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>