<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f50643eb7af2450d9b015de31bfba9e1" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaNetDatabaseModel.Client" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseModel.Employee" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseModel.Ingridient" Width="1.5" PointX="0.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseModel.Order" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseModel.Pizza" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseModel.Pizza_Ingridients" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseModel.Pizza_Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseModel.Position" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseModel.Size" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PizzaNetDatabaseModel.FK__Orders__ID_Cli__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabaseModel.FK__Employee__ID_Pos__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabaseModel.FK__Orders__ID_Emplo__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabaseModel.FK__Pizza_Ing__ID_In__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabaseModel.FK__Pizza_Ord__ID_Or__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabaseModel.FK__Pizza_Ing__ID_Pi__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabaseModel.FK__Pizza_Ord__ID_Pi__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabaseModel.FK__Pizza_Ord__ID_Si__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>