<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c799625969fe4a1492aa772a8d529cda" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="PizzaNetDatabaseEntities.Account" Width="1.5" PointX="8.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseEntities.Client" Width="1.5" PointX="6.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseEntities.Employee" Width="1.5" PointX="8.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseEntities.Ingredient" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseEntities.Order" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseEntities.PizzaIngredient" Width="1.5" PointX="2.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseEntities.PizzaOrder" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseEntities.Pizza" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseEntities.Position" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaNetDatabaseEntities.Size" Width="1.5" PointX="4.625" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="PizzaNetDatabaseEntities.FK__Employees__IDAcc__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabaseEntities.FK__Orders__IDClient__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabaseEntities.FK__Employees__IDPos__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabaseEntities.FK__Orders__IDEmploy__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabaseEntities.FK__PizzaIngr__IDIng__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabaseEntities.FK__PizzaOrde__IDOrd__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabaseEntities.FK__PizzaIngr__IDPiz__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabaseEntities.FK__PizzaOrde__IDPiz__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaNetDatabaseEntities.FK__PizzaOrde__IDSiz__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>